.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  &__menu-button
    display: none
  &-bottom
    background-color: $dark //закрашивает область цветом
  &-menu
    list-style-type: none //убирает точки у списка
    margin: 0 //убирает отступы
    padding: 31px 0
    display: flex //делает из списка флексовые блоки (было в столбик, стало в строчку)
    align-items: center //выравнивает все элементы по высоте по центру
    justify-content: space-between //раскидывает блоки по ширине с равными отступами
    color: $light //меняет цвет букв
    &__link
      color: inherit //позволяет применить цвет как у родителя
      text-decoration: none //убирает декорирование текста, в данном случае подчеркивание ссылок
      text-transform: uppercase //делает все буквы заглавными 
      font-size: 14px //высота шрифта
      line-height: 18px //высота строки
.logo
  width: 177px //ширина блока
.search
  display: flex
  position: relative
  overflow: hidden //скрывает то что вываливается за пределы блока
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px //внутренние отступы
    padding-right: 75px //внутренние отступы
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50% //скругляет до круга
    object-fit: cover //не позволяет картинке скукоживаться
  &__name
   margin-left: 18px
   font-size: 14px
   line-height: 18px
   color: $text-color