.hotel
  padding-top: 23px //отступ сверху
  padding-bottom: 70px //отступ снизу
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-description
    font-size: 12px
    line-height: 15px
  &-name
    font-size: 24px //размер шрифта
    line-height: 30px //высота строки
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  flex-basis: 100% //ширина блока 100% от контейнера, отодвигает на новую строчку след блоки
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center //выравнивание текста по центру
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px