.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat //фоновая картинка не будет повторятся
  background-position: center
  background-size: cover //картинка будет подстраиваться по размеру под весь блок
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8) //делает фоновую картинку прозрачностью 80%
  &-wrapper
    position: relative //вытаскивает надписи над фоновой картинкой
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  .subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    overflow: hidden
    &__input
      position: absolute
      width: 100%
      height: 100%
      border: none
      padding-left: 33px
      padding-right: 75px
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 16px
    &__button
      position: absolute
      min-width: 65px
      right: 0
      top: 0
      height: 100%
      border: none
      background-color: $primary
      color: $light
